<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 1;
      padding: 1;
    }
    h1 {
      background-color: darkgreen;
      color: white;
      text-align: center;
    }
    .container {
      width: 500px;
      height: 200px;
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      /* justify-content: center; */
      margin: auto;
      background-color: darkgreen;
      color: white;
      padding: 10px 10px;
    }
    /*label {
      font-size: 30px;
      color: rgb(9, 156, 4);
    }
    input {
      font-size: 45px;
    }*/
    button:hover {
      background-color: white;
      color: darkgreen;
    }
    button {
      color: white;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      padding: 6px 6px;
      background-color: rgb(30, 161, 30);
      cursor: pointer;
      transition: 2s;
    }
    input {
      height: 0.3cm;
      width: 0.9cm;
    }
  </style>
  <body>
    <h1>Check your result status</h1>

    <div class="container">
      <form>
        English : <input type="number" id="n1" /> Sindhi :<input
          type="text"
          id="n2"
        />
        Math : <input type="number" id="n3" /> Science :<input
          type="number"
          id="n4"
        />
        S.S.T : <input type="number" id="n5" /> <br /><br />
        <button type="button" onclick="check()">Result Status</button>

        <p id="data1"></p>
        <p id="data2"></p>
        <p id="data3"></p>
      </form>
    </div>
    <!-- 
    <label for="">Enter student name:</label><br />
    <input type="text" id="std" /><br />
    <label for="">Enter sindhi marks:</label><br />
    <input type="number" id="sbu1" /><br />
    <label for="">Enter english marks:</label><br />
    <input type="number" id="sbu2" /><br />
    <label for="">Enter maths marks:</label><br />
    <input type="number" id="sbu3" /><br />
    <label for="">Enter science marks:</label><br />
    <input type="number" id="sbu4" /><br /><br />
    <input type="button" onclick="printsum()" value="calculate" id="btn" /> -->

    <script src="./app.js"></script>
  </body>
</html>
